# Escritorio-Almancen_Grupo02

./: nbactions.xml  pom.xml
src/main/java/conexion/: ConMySQL.java
src/main/java/pe/unjfsc/almacen/java11/entity/: CEAlmacen.java  CECargoEmpleado.java  CECategoriaProducto.java  CEDepartamentoAlmacen.java  CEDistritoAlmacen.java  CEEmpaqueProducto.java  CEEmpleadoTransaccion.java  CEMarcaProducto.java  CEProducto.java  CEProvinciaAlmacen.java  CESDetalle.java  CESaborProducto.java  CETransaccion.java  CEUbicacionAlmacen.java  CEUnidadMedidaProducto.java
src/main/java/pe/unjfsc/almacen/java11/logical/: CLVariacionAlmacen.java  CLVariacionCargoEmpleado.java  CLVariacionCategoriaProducto.java  CLVariacionDepartamentoA.java  CLVariacionDistritoA.java  CLVariacionEmpaqueProducto.java  CLVariacionEmpleadoT.java  CLVariacionMarcaProducto.java  CLVariacionProducto.java  CLVariacionProvinciaA.java  CLVariacionSaborP.java  CLVariacionTransaccion.java  CLVariacionUbicacionA.java  CLVariacionUnidadMedida.java
src/main/java/pe/unjfsc/almacen/java11/model/: CICambioAlmacen.java
src/main/java/pe/unjfsc/almacen/java11/model/imp/: CMCambiarAlmacen.java  CMCambiarCargoEmpleado.java  (+14 more)
src/main/java/pe/unjfsc/almacen/java11/view/: JFrameAdmin.form  JFrameAdmin.java  JFrameBuscarEmpleado.form  JFrameBuscarEmpleado.java  JFrameBuscarProducto.form  JFrameBuscarProducto.java  JFrameBuscarUbicacion.form  JFrameBuscarUbicacion.java  JFrameDetalle_Kardex.form  JFrameDetalle_Kardex.java  JFrameEmpl.form  JFrameEmpl.java  JFrameLogin.form  JFrameLogin.java  JFrameMostrarAlmacen.form  JFrameMostrarAlmacen.java  JFrameMostrarCargoEmpleado.form  JFrameMostrarCargoEmpleado.java  JFrameMostrarCategoriaProducto.form  JFrameMostrarCategoriaProducto.java  JFrameMostrarDepaProvDistr.form  JFrameMostrarDepaProvDistr.java  JFrameMostrarEmpaqueProducto.form  JFrameMostrarEmpaqueProducto.java  JFrameMostrarEmpleadoKardex.form  JFrameMostrarEmpleadoKardex.java  JFrameMostrarEmpleadoTransaccion.form  JFrameMostrarEmpleadoTransaccion.java  JFrameMostrarEstadoTransaccion.form  JFrameMostrarEstadoTransaccion.java  JFrameMostrarKardex.form  JFrameMostrarKardex.java  JFrameMostrarMarcaProducto.form  JFrameMostrarMarcaProducto.java  JFrameMostrarProducto.form  JFrameMostrarProducto.java  JFrameMostrarSabor.form  JFrameMostrarSabor.java  JFrameMostrarTransaccion.form  JFrameMostrarTransaccion.java  (+7 more)
src/main/java/reporte/: reporteDetalleAlmacen.jasper  reporteDetalleAlmacen.jrxml  reporteDetalleEstado.jasper  reporteDetalleEstado.jrxml  reporteDetalleEstadoEstado.jasper  reporteDetalleEstadoEstado.jrxml  reporteDetalleFecha.jasper  reporteDetalleFecha.jrxml  reporteDetalleOrigen.jasper  reporteDetalleOrigen.jrxml  reporteProducto.jasper  reporteProducto.jrxml
